# [【隨機公正抽籤】方式說明](http://www.ndc.gov.tw/cp.aspx?n=611EE634B20DB755&s=95E6700F106F0D3C)

感謝各界公務人員踴躍報名，本次籌備委員遴選即將於7月10日下午5時截止。

經向唐鳳政委辦公室討論後，並參酌先前公開資訊，本次公開隨機抽籤遴選方式說明如下：

一、報名截止後，為符合公平公開公正，本會依系統編號由雜湊法(Hash Function)產生，雜湊值將採用內政部移民署7月13日公布之7月10日「入出境人數資料列」(網址：[各機場、港口入出境人數統計資料](http://data.moi.gov.tw/MoiOD/Data/DataDetail.aspx?oid=905908DA-0EF6-4B24-87B0-35B7EDA4CFD2))。(以移民署公布時間及隨機人數為準)

二、報名截止後，本會先以email通知已報名之參加抽籤人員，並詳細說明上開公開隨機抽簽方式。同步由唐鳳政委辦公室設計雜湊法(Hash Function)程式，並以上開公布之7月10日「入出境人數資料列所有數字連在一起的大數字」隨機數作為參數，辦理隨機抽籤。

三、隨機抽籤後，於抽籤當日公布產生9位自我推薦籌備委員，並以email通知參與抽籤人員抽籤結果。(未選入者，均為備選人員並依序遞補)
